<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd69ce583e14c62a592510ada8eed12" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="MOHWFGBCEModel.actAccCode" Width="1.5" PointX="13.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.actAccCode_Log" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.actMain" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.actMain_Log" Width="1.5" PointX="17.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basBaseData" Width="1.5" PointX="18.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basBaseData_Log" Width="1.5" PointX="19.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basPayName" Width="1.5" PointX="19.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basPayName_Log" Width="1.5" PointX="19.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basPhrase" Width="1.5" PointX="21.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.basPhrase_Log" Width="1.5" PointX="2.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtBudget" Width="1.5" PointX="21.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtBudget_Log" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtBudgetSet" Width="1.5" PointX="23.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtBudgetSet_Log" Width="1.5" PointX="4.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtMonth" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.bgtMonth_Log" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.CGSSLogDistinct" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.chkActBgtCode" Width="1.5" PointX="23.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.chkActBgtCode_Log" Width="1.5" PointX="23.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.chkActPlanRole" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codAccKindName" Width="1.5" PointX="6.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codAccKindName_Log" Width="1.5" PointX="25.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codBgtOrigin" Width="1.5" PointX="25.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codBizName" Width="1.5" PointX="25.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codBizName_Log" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codDepartName" Width="1.5" PointX="25.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codDepartName_Log" Width="1.5" PointX="25.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codDepBiz" Width="1.5" PointX="8.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codDepBiz_Log" Width="1.5" PointX="23.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codOutlayCode" Width="1.5" PointX="25.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codOutlayCode_Log" Width="1.5" PointX="27.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codOutlayCodePN" Width="1.5" PointX="27.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codOutlayCodePN_Log" Width="1.5" PointX="27.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCategory" Width="1.5" PointX="27.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCategory_Log" Width="1.5" PointX="27.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCode" Width="1.5" PointX="27.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCode_Log" Width="1.5" PointX="29.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCodePN" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codPlanCodePN_Log" Width="1.5" PointX="6.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codSubsidyCatName" Width="1.5" PointX="8.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codSubsidyOutlayRole" Width="1.5" PointX="29.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codSysPara" Width="1.5" PointX="29.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codTeamName" Width="1.5" PointX="14.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codTeamName_Log" Width="1.5" PointX="29.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codTrlMember" Width="1.5" PointX="29.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.ebsAgent_Log" Width="1.5" PointX="29.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.logWhoRec" Width="1.5" PointX="10.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysBaseUser" Width="1.5" PointX="31.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysBaseUser_Log" Width="1.5" PointX="31.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysGroupData" Width="1.5" PointX="16.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysGroupData_Log" Width="1.5" PointX="31.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysGroupName" Width="1.5" PointX="18.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysGroupName_Log" Width="1.5" PointX="20.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysMenuBase" Width="1.5" PointX="22.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysMenuBase_Log" Width="1.5" PointX="31.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysUserPower" Width="1.5" PointX="31.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.sysUserPower_Log" Width="1.5" PointX="2.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbApply" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbApply_Log" Width="1.5" PointX="24.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbApplyDtl" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbApplyDtl_Log" Width="1.5" PointX="31.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbCity" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbCityArea" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbDecide" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbDecide_Log" Width="1.5" PointX="33.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbDecideDtl" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbDecideDtl_Log" Width="1.5" PointX="33.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimate" Width="1.5" PointX="12.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimate_Log" Width="1.5" PointX="33.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimateOverAgainst" Width="1.5" PointX="33.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimateOverAgainst_Log" Width="1.5" PointX="8.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimateTranBatch" Width="1.5" PointX="26.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbEstimateTranBatchDtl" Width="1.5" PointX="28.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbFee" Width="1.5" PointX="35.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbFeePlanCode" Width="1.5" PointX="35.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbInspect" Width="1.5" PointX="35.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbInterestData" Width="1.5" PointX="35.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMemo" Width="1.5" PointX="35.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWAnnualRptFinal" Width="1.5" PointX="35.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWAnnualRptImport" Width="1.5" PointX="35.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWEstImport" Width="1.5" PointX="0.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWMonthlyRptImport" Width="1.5" PointX="2.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWSeasonRptImport" Width="1.5" PointX="14.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbOpenEstimateSetting" Width="1.5" PointX="16.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPay" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPay_Log" Width="1.5" PointX="37.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayDtl" Width="1.5" PointX="16" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayDtl_Log" Width="1.5" PointX="37.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayee1" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayeeGroupData" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayeeGroupName" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayeePayee1REL" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayeeProperty" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayeeRole" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPayOffset" Width="1.5" PointX="37.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPrePay" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPrePay_Log" Width="1.5" PointX="18.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPrePayDtl" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbPrePayDtl_Log" Width="1.5" PointX="20.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbReceipt" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbReceipt_Log" Width="1.5" PointX="37.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbRptInputDataDtl" Width="1.5" PointX="12.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbRptInputDataM" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbTransfer" Width="1.5" PointX="37.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbTrlReportInput" Width="1.5" PointX="4.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbUnfinishCause" Width="1.5" PointX="26.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.Acc_01_dbo_Y104_VisaNewMainNo" Width="1.5" PointX="5.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codFD_BaseMenu" Width="1.5" PointX="28.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codFormulaDesc" Width="1.5" PointX="37.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.codKind" Width="1.5" PointX="39.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.ebsAgent" Width="1.5" PointX="39.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbficEntrustFiles" Width="1.5" PointX="39.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMemo_tsbYear_tsbMemoNo_Inc" Width="1.5" PointX="39.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.tsbMHWAnnualRptFinal_tsbYear_tsbMHWAnRptFinalNo_Inc" Width="1.5" PointX="39.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.GBCVisaDetail" Width="1.5" PointX="39.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbApplyDtl_tsbApply" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbDecide_tsbApply" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbCityArea_tsbCity" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee_tsbCityArea" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee1_tsbCityArea" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbDecideDtl_tsbDecide" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbReceipt_tsbDecideDtl" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbRptInputDataM_tsbDecideDtl" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayDtl_tsbPay" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee_tsbPayeeProperty" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee_tsbPayeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee1_tsbPayeeProperty" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayee1_tsbPayeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayeePayee1REL_tsbPayee1" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPayeeGroupData_tsbPayeeGroupName" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbPrePayDtl_tsbPrePay" ManuallyRouted="false" />
        <AssociationConnector Association="MOHWFGBCEModel.FK_tsbRptInputDataDtl_tsbRptInputDataM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MOHWFGBCEModel.vw_GBCVisaDetailWithAbate" Width="1.5" PointX="31.375" PointY="39.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>